[uwsgi]
base = /opt/grubstack-api
chdir = %(base)
module = grubstack
callable = app
uid = nginx
gid = nginx
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 1
processes = %(%k + 1)
pythonpath = %(base)
die-on-term = false
harakiri = 300
lazy-apps = true
post-buffering = true
need-app = true